[_tb_system_call storage=system/_scene4h.ks]

[hidemenubutton]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="bg/Black.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I slowly closed my eyes like Fia asked me to, awaiting what happens next...[p]
[_tb_end_text]

[playbgm  volume="&sf.MusicVolume"  time="1000"  loop="true"  storage="Danse_Morialta.ogg"  ]
[playse  volume="&sf.SoundVolume"  time="1000"  buf="0"  storage="fabric2.ogg"  ]
[tb_start_text mode=1 ]
Fia carefully bumps herself against me, forhead first like a cat trying to cuddle.[p]
I pet her and scratch her ear like I usually would.[p]

[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Hm-hm... ♪ "giggling"[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She put her head onto my shoulder, softly purring into my ear.[p]
A strange feeling of secureness and longing spread through me and the sweet fragrance of her fur filled my nose...[p]
Like warm flowers and fruits... That's what I always said as a kid.[p]
I still wouldn't have the words to describe it today, besides pleasant.[p]
After all these years she still smells the same as back then. Such memories...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Relishing this moment I close my eyes and without thinking I layed my arms around her and pulled her even closer.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mmh... ♪[p]
Do not open your eyes yet Master! ♪[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Her breathing got heavier but she was cuddling up to me even closer, seemingly happy about it.[p]
She was so close now...[p]
Her body was pressing against mine and I could feel her soft breast and fur brushing against me...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I proceeded to caress her head with my hand, slowly moving down her slender neck<br> and onto her back where I continued to brush through her soft... [p]
fur?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
When did she...?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Hm-hm-hm... ♪ "giggling" [p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="cg/006_b.png"  ]
[tb_eval  exp="sf.cg008=1"  name="cg008"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
When I opened my eyes I was greeted with Fia's bare back and her tail waving vividly from left to right,<br> giving alternating sight of her bottom.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Embarrassed I turn my gaze away. [p]
But am I not always looking at her without clothes? What is there to be ashamed of?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Master... [p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia puts her arms onto my shoulders and slowly pushes herself away from me,<br> revealing all of her to me in the process.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg/bg015.jpg"  ]
[chara_mod  name="Fia_"  time="600"  cross="true"  storage="chara/2/001x2.png"  ]
[chara_show  name="Fia_"  time="1000"  wait="true"  left="92"  top="-138"  width="1062"  height="1111"  reflect="false"  ]
[tb_start_text mode=1 ]
Her delicate body is filled with curves and while it's not that much apart from her usual self it's definitely different.[p]
She turns her body from left to right while staring deep into my eyes...[p]
An alluring sight that further promotes her begging gaze of wanting me to touch her.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/003x2.png"  ]
[tb_start_text mode=1 ]
#Fia
Since the first day I've seen you my heart skips a beat whenever I think of you.[p]
Since I'm living here with you my mind is restless.[p]
I lay awake at night thinking about you, getting all excited...[p]
#
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/002x2.png"  ]
[tb_start_text mode=1 ]
#Fia
You were always there for me when I needed you and helped me out however you could.[p]
Now it's my turn to help you... To help my master.[p]
#
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/003x2.png"  ]
[tb_start_text mode=1 ]
#Fia
This body is my masters, and my masters alone...[p]
Nobody else will be able to touch or feel me like this.[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[chara_hide  name="Fia_"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/002x2.png"  ]
[chara_show  name="Fia_"  time="300"  wait="true"  left="-125"  top="-240"  width="1503"  height="1572"  ]
[tb_start_text mode=1 ]
Again Fia presses herself against me, grabbing my hand along this time and putting it to her chest while moving it in circular motions.[p]
[_tb_end_text]

[chara_mod  name="Fia_"  time="600"  cross="true"  storage="chara/2/001x2.png"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
If you can't think of me as anything else but a Pokemon I don't want to force you to anything you don't want...[p]
I might be inexperienced and selfish...[p]
But please.. ..let me show you what I can do for my master..[p]
#
[_tb_end_text]

[glink  color="black"  storage="scene4h.ks"  size="20"  text="Give&nbsp;permission"  x="350"  y="259"  width="513"  height="20"  _clickable_img=""  target="*GivePermission"  ]
[glink  color="black"  storage="scene4h.ks"  size="20"  text="Reject&nbsp;her"  x="350"  y="340"  width="513"  height="20"  _clickable_img=""  target="*DenyGratitude"  ]
[s  ]
*GivePermission

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
My mouth went dry and I had a lump in my throat while I was looking into her dazzling eyes.[p]
I swallowed while I gave her a silent nod, agitated about what to come...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Thank you master! ♥[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She forcefully hugged me and almost tackled me over, now halfway laying on top of me with a lewd look on her face...[p]
[_tb_end_text]

[chara_mod  name="Fia_"  time="600"  cross="true"  storage="chara/2/002x2.png"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I promise you will not regret it...[p]
But for now...? [p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia's paw slid down my body and over my crotch where a huge bulge formed already.[p]
She was gently caressing it while she still looked at me as if she's about to devour me any second.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Ohg...[p]
I didn't expect you to be this excited already master...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Still watching me with a naugthy look on her face she slides off me and onto her knees, putting her head at rest between my legs.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="&sf.SoundVolume"  time="1000"  buf="0"  storage="fabric2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg/007.png"  ]
[tb_eval  exp="sf.cg009=1"  name="cg009"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
But... it's making me happy...[p]
It just means that my master is actually seeing me as a woman.[p]
I couldn't wish for more...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
As if waiting for approval she sits between my legs and examines my face from below while rubbing my member with her soft paws through my clothes.[p]
After seeing no sign of rejection on my face she slowly unzipped my pants and pulled it out from underneath.[p]
[_tb_end_text]

[tb_hide_message_window  ]
*hScene01Start

[playse  volume="&sf.SoundVolume"  time="1000"  buf="0"  storage="zipper.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="bg/Black.png"  ]
[tb_start_tyrano_code]
[eval exp="f.BackdropActive=1"]
[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation01.webm"  ]
[tb_eval  exp="sf.hScene01=1"  name="hScene01"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
"gasp"[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Curiously her paws wander over my stiff member, rubbing and teasing it all over.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Master's skin is so smooth and soft down here even though he is so big and firm right now...[p]
It feels soo nice to touch and caress it...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia tightens her soft paw around me while she slowly starts moving them up and down.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation02.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Her alluring eyes still directed towards me as if she wants to see how I react.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Fwaah...[p]
Moving my paw like this makes my master even bigger...[p]
I wonder what happens if I start licking it...?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia leans over and begins kissing and licking my shaft,<br> putting her tongue all over it and starts experimenting how I react on each motion she does.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation03.webm"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Aahh... Fia...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
You know... mm... *slurp* Master... *lick*[p]
I already thought... *slurp* ...a-about doing this... hmm... *smack* ...while we were here before~ *shlick*[p]
Do you... mmh... *smooch* ...think someone would have... *lick* ...noticed if I would have mmh... done it... *slurp* ...right there?[p]
Maybe... *shlick* I'll try it next time~ Hihi... *suck*[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia's tongue gives off an intense heat that sticks and wraps around my member with every touch.[p]
It feels like I'm getting harder and harder with every time she moves down to take more of me in again.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I'am just so... *kiss* ...happy to Mmmh... actually be able to do this now... *lick*[p]
With my beloved Mmh-Master...! *kiss*[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Suddenly she opens her delicate mouth and completly engulfs my tip, sucking and nibbling it all over while working herself forward bit by bit.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation04.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
The lewd noises got louder and more intense with every second she kept on sucking.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mmph... "slurp" mmph.. Mashter... Ffllp... [p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Her mouth feels unbelievable hot...[p]
Almost unnatural. [p]
Maybe it is because she is a fire Pokemon?[p]
I couldn't even form a thought in my head. [p]
My mind was going blank while immense heat and pleasure was rising in my lower body.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia, ugrh.. this is... [p]
Ahh...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="false"  storage="Animation05.webm"  ]
[wait_bgmovie  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Doeth it fheel goohd mathter? *shlick* [p]
#
[_tb_end_text]

[stop_bgmovie  time="100"  ]
[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation06.webm"  ]
[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Yes Fia, damn good... [p]
Your mouth feels so warm and pleasant... [p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mhmhm... "chuckle"[p]
I'm haphy thaht myy mathter feelsh good...[p]
But maype I should try a little better? [p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Upon beeing reassured her movement became a lot more confident and purposeful,<br> taking me in even further while licking and sucking all over my member.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]
[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation07.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
The heat that was mostly surrounding my tip was now suddenly spreading through my whole body and caught me by surprise.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Uargh.. Ooh... [p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Hmhmm... "chuckle"[p]
I love it... "smack.. slurp.. smack.. shlick.." ...when my Masther makesh theshe sthounds... "smooch.. lick.. smack.."[p]
They make me... "slurp.. smack.. shmack.. slurp.. smack.." ...feel sho goohd too~ "shlick.. smack.. slurp.."[p]
I want... "smack.. smack.. shlick.." ...toh hear evhen more from my Mashter...![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia's movements got faster and better by the second and every time her wet snout hit the lowest<br> spot of my member a prickling sensation spread through my lower body and left me groaning in pleasure.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I fheel shooo good Mmh-Masther~ "smack.. smack.. smack"[p]
Pleashe teehl mmmhe thaht you feehl juhst ash goohd~ "slurp.. smack.. shlick.. smack"[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I had too hard of a time keeping my mind together to even talk at all.[p]
The heat and pleasure just kept growing more intense.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Yes... way too good Fia...[p]
If you go on like this I think Im going to...![p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Yesh Master![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Those words seemed to flip a switch inside of Fia and she turned wild.[p]
Her thrusts became relentlessly faster and more violent, bringing me to the very edge...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]
[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation08.webm"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mmh... "smack shlick smack smack slurp"[p]
"Shlck" Mmh-Mashter! [p]
Fwah... "smack smack shlick smack slurp"[p]
Mm, Mmmphh...!![p]
Mmmnnngh....!![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
As the warmth and pleasure building up reach the highest point I can't hold it anymore and explode into Fia's mouth...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="false"  storage="Animation09.webm"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Aghh... "gulp" Mmph~[p]
#Fia
"gulp" "gulp"[p]
[_tb_end_text]

[wait_bgmovie  ]
[stop_bgmovie  time="100"  ]
[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation10.webm"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#
Fia lewdly moans and sucks while she is swallowing all my cum, sending waves of warmth and pleasure through me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mmmmhh...!!! Nnnngh...!![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Her body twitches and presses against me while her pawmovement gets slower until she finally looks up at me heavily breathing...[p]
Still twitching she sights and let herself sink onto the ground between my legs, licking her lips before she starts talking again.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Fuaah..[p]
Thank you for the meal Master~[p]
You made me feel so good too... [p]
Soooo good~... ♥[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="cg.ks"  target="*EndhSceneView"  cond="f.CGMode=='true'"  ]
[tb_show_message_window  ]
[jump  storage="scene4h.ks"  target="*BelowMaxAffection"  cond="f.Affection<7"  ]
[tb_start_text mode=1 ]
#Fia
But it seems like Master still didn't have enough?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Her eyes were fixed onto my manhood that she referred too and it felt as if she was touching it just with her gaze.[p]
Still feeling the heat of her mouth on me I was even harder than before.[p]
Fia examining me thoroughly just made it worse, even though she clearly didn't mind as it seems.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
We went so far already...[p]
Wouldn't it be a shame if I keep you in this state right now?[p]
#
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_tyrano_code]
[eval exp="f.BackdropActive=0"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Still somewhat unstable on her feet, Fia tried to stand up and hold her balance. [p]
Her lewd gaze still fixated on me and my pulsating member.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I'am still a bit sensitive since I just came myself... but...[p]
Whaa..!! ~[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia moans and twitches as she turns around and lifts her skirt-like fur for me.[p]
[_tb_end_text]

[bg  time="4000"  method="puffIn"  storage="cg/009.png"  ]
[tb_eval  exp="sf.cg012=1"  name="cg012"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
But... I-If Master would like to I would l-love to go even further...?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
As she said this she bent forward and revealed her dripping wet bottom.[p]
Subtle liquids were running down the inside of her legs and made her fur sparkle in the moonlight.[p]
Her lewd face was glowing in a bright red, asking something like this must be pretty difficult for her, even right now.[p]
She didn't let it show in her expression though and just looked kept looking at me with a look of despair in her eyes that she could get rejected.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Her sad face called back so many memories like from the time I told her and my friend that<br> I had to move away and we wouldn't see each other again.[p]
All kind of feelings overcame me and as I marveled over just how beautiful she looked in the moonlight<br> I softly grabbed onto her and dragged her closer to me.[p]
I hugged her from behind and felt her warm fluids on my skin as I sank my head into her soft, good smelling fur.[p]
She moaned as our lower parts touched and her voice had a sound of relieve and gratitude in it.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Aaah...! Thank you Master~[p]
I'am a fortunate Braixen to have such a generous Master like you!~[p]
I-It's my first t-time but I promise I will do everything I can to make it worth your decision![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Don't push yourself Fia...[p]
We can take all the time you need.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I kissed her forehead and her face filled with happiness while she wiped some tears away.[p]
Overjoyed she thoughtlessly jumped onto the seat and onto my lap where she hugged me back, pressing her soft breast and fur against me.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg/bg015.jpg"  ]
[chara_mod  name="Fia_"  time="600"  cross="true"  storage="chara/2/003x2.png"  ]
[chara_show  name="Fia_"  time="1000"  wait="true"  left="-79"  top="-220"  width="1442"  height="1509"  reflect="false"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Thank you, Master...[p]
Thank you! ♥[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I want to hold her, to embrace her and feel her all the way.[p]
I want to make her happy and never let go of her again.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Did I always feel this way around her?[p]
This romantic way? [p]
When did it start?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The questions to myself stayed unanswered when Fia interrupted my thoughts again.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
And now Master... ♥[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="bg/Black.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Seemingly back to her lewder self again she turns around on my lap and now with her back towards me,<br> starting to push her hot, wet bottom against my crotch.[p]

[_tb_end_text]

*hScene02Start

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation11.webm"  ]
[tb_eval  exp="sf.hScene02=1"  name="hScene02"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[eval exp="f.BackdropActive=1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Our break is over, and we get back to the most important final act...[p]
We don't want to spoil the mood for it, don't we? ♥[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Feeling the pleasant warmth of her bottom just made my member throb even harder now.[p]

[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
HmmM~  ♥[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation12.webm"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Slowly she begins to slide up and down my groin.[p]
Lewd noises echoed through the quiet park as she spread her warm juices all over my member.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mmmhm...[p]
I can't believe... ahh..[p]
I'm finally doing it with.. ha... my master...[p]
That our most private places.. ha... touch like this... ah...[p]
The thought alone makes me feel so good~ Aah...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia's bottom got warmer and squishier by the second and because of that her movement even more fluent.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Ah... ha... Master... Aa...[p]
I-I can't wait anymore... Ah..[p]
I will.. ha... try to put it in, is that.. ha... okay, Brai~?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Heavily breathing half of her regular phrase slips out of her while she was asking to go further.[p]
Is she too focused to concentrate on talking?[p]
Whatever it was, it was just cute. Maybe I could tease her a little and push it even further...?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Of course, no need to hold back.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="false"  storage="Animation13.webm"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Ahh...!![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia began to carefully slide on top of me and slowly took me in, bit by bit. [p]
But even a second of having just the tip in her made me realize that she will be the one teasing me...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[wait_bgmovie  ]
[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation14.webm"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Nwaahh...! Maaaster~  Ngh...!![p]
Y-You're so b-big... I c-can't...-xeeen~[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Matching her small stature she was extremely tight and it was hard to even move.[p]
She was bouncing on the top of my member while moaning and breathing heavily.[p]
Even though she was just teasing me like that I could already hardly put a thought together in my head.[p]
Extreme heat radiated from inside of her as her walls clinged to my tip.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Aaagh... Fia...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Aah... I love.. hearing master.. ha.. like this.. aA...[p]
I-It is hard, Braix~ b-but... ha.. haa..[p]
I think I can go even further.. Aa...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Her juices slowly spread around my shaft as she kept bouncing on top of me, making her slowly slide a tiny bit further with every thrust.[p]
But then she suddenly reached back and gathered impact for one big thrust that softly shook the gondola we're in....[p]
[_tb_end_text]

[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="false"  storage="Animation15.webm"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The impact was big enough to send me in all the way to her deepest spot and a shock wave of pleasure went through my numbed body.[p]
As I was completely inside of her the immense heat that radiated from her innerst point spread through my body like a fire and engulfed me in a stimulating sensation.[p]
[_tb_end_text]

[wait_bgmovie  ]
[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp="f.BackdropActive=0"]
[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation16.webm"  ]
[tb_start_tyrano_code]
[eval exp="f.BackdropActive=1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The flickering heat was pleasant, like little waves of orgasms that I've never felt before.[p]
Just as the feeling spiraled through my body and made me dizzy while it slowly faded out and I came to my senses again.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Fia was sitting on top of me, twitching and moaning in pleasure.[p]
Her paws carved deep into my skin while still making sure to not hurt me with her claws.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Nnngh..! Aaah! [p]
I-I'm sorry Mmh-Master.[p]
I w-wanted t-to make you feel g-good but Iahh-I only thought about m-myself.. ha..[p]
A-and n-now I c-caahnnt even move...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia's walls were still clasping me tightly.[p]
The sensation of her tightness was already enough to get me to the point of cumming, let alone the fiery sensation when she was moving.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I want t-to feel good together.. ha..[p]
Aa.. Please.. ha..[p]
Iah-I cant.. please move for me master..[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Are.. are you sure you will be fine?[p]
We can wait if you want...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Ngh-No![p]
I-I will be fine, just...[p]
Just make yourself feel good for me..[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia...[p]
Well then, here I go...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Still weak in my legs from the sensation just before I start to slowly move my hips as Fia presses her Bottom against me...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation17.webm"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Aah.. ngh... mmnh... [p]
Ngaa... Brai~[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Again a warm sensation fills my body.[p]
The amazing feeling of her tightly folded inners getting shoved to the side with every push of me deep into her mixed with her fiery body warmth.[p]
I move slowly to not put a strain on her delicate body as my tip keeps bumping against her deepest spot.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Aah.. m-master...[p]
This f-feels s-so amazing~ ha..[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia's inside got slicker and wetter with every thrust while warm lubricants poured out of her and squelching noises mixed with her heated moans.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
M-master... ha..[p]
I-I think Im going crazy.. Nnggh!![p]
It feels so g-good but.. ha.. I want to feel you ee-even more..! Aah..[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation18.webm"  ]
[tb_start_text mode=1 ]
#Fia
Nhaaaa! M-master! ahaa.. [p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia suddenly decided that she is fine moving and started rocking up and down on me,<br> again starting a raging sensation in my body that spread like a fire.[p]
Leaving me with an almost paralyzing feeling of pleasure that brought me close to my limit.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Aah... Fia..![p]
Wait.. I need...![p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Ngaaahh...[p]
I-I cant M-master..! ha.. It feels so g-goooood, Braix~[p]
I-I'm coming but.. nghh.. I can't stop moooviing! ah..[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia's inside start to contract and twitch around me as we both continue to slam our bodies into each other.[p]
At this point I could hardly control what I'm doing myself.[p]
Every thrust send an orgasm-like feeling vibrating through my whole body and the heat kept increasing to the point where it felt like we would melt into each other and become one.[p]
It was as if the heat spread her climax over to my body and made me feel the same she felt.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mhhaa.. I cant stop coming..! Aah..![p]
Mastrrr is so deep i-inside of meee~[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Loud moans echo over the deserted amusement park. [p]
Squelching sounds seem to reverb from every direction.[p]
But feeling her is the only thing I can even think about right now, leaving no place for the fear of getting caught.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Maaster! M-masteeer...!! [p]
I-I cannot go anymore, Im going to b-breaak![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I'm going to come too.. Just a little more...![p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Yess! Y-yesh! Please come inside of me Master!~[p]
Fill your Braixen up with your semen..! ♥[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="true"  storage="Animation19.webm"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Giving it her all Fia suddenly starts pounding me even harder as her inners squished around me.[p]
My tip kept slamming into her deepest spot, sending waves of pleasure and heat from inside of her and through my body over and over.[p]
The feeling of her fiery orgasm began to mix with my rising climax as the sensation of it almost made me pass out.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Urgh.. Fia, I'm going to..!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mastrrr! Im breaking! Im breakiiiing![p]
Ah, Nghhhh...! Maaasteeer!~ ghahhh![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="false"  storage="Animation20.webm"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia's insides began to jerk and warp around me even tighter as I can't help but come inside of her.[p]
She bends backward as she pushed her trembling body against mine, moaning in pleasure.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Ah... aaaah.. ha..[p]
Brai~ ah... ..xen~ ♥[p]
#
[_tb_end_text]

[wait_bgmovie  ]
[tb_start_tyrano_code]
[stop_bgmovie time="500" wait="false"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[eval exp="f.BackdropActive=0"]
[_tb_end_tyrano_code]

[bgmovie  time="1000"  volume="&sf.SoundVolume"  loop="false"  storage="Animation21.webm"  ]
[tb_start_tyrano_code]
[eval exp="f.BackdropActive=1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Semen mixed with her own juices started pouring out of her with every spasm.[p]
Fia herself was trembling and moaning in pleasure, still squeezing my member tightly.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Mhhgaaah...~[p]
There's so much.. ah.. ha...[p]
D-Do you s-see what you did to me master?[p]
I c-couldn't stop coming the w-whole time...[p]
That's all b-because of y-you... ha..[p]
Nnghh...~[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
My orgasm keeps stretching out as Fia's inners continue to twitch around my member, completely wringing me dry.[p]
As the waves of pleasure wear off I'm left with just the sensation of a prickling fire around me and Fia's tingling fur on my skin.[p]
Dizziness overcomes me as I relax my muscles and fall back into the seat.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Both
Ah.. ha.. Aaah..[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#Fia
Master...?[p]
Thank you... [p]
Thank you for having me. ♥[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="cg.ks"  target="*EndhSceneView"  cond="f.CGMode=='true'"  ]
[tb_show_message_window  ]
[stop_bgmovie  time="1000"  ]
[tb_start_tyrano_code]
[eval exp="f.BackdropActive=0"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
As I close my eyes to rest I feel how Fia turns around and places her soft fur-covered body on mine and rests her head on my shoulder.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I'am tired master... ah..[p]
Is it.. ah.. ok if I rest?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Yes..[p]
Let's both get some rest..[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I was too exhausted to think about what happens next morning or when we get caught.[p]
The calming warmth of her body that was crackling around me was slowly drifting me to sleep as I heard her voice one more time...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[stopbgm  time="2500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#Fia
And master...?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
...Yes?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Thank you... [p]
Thank you for having me. ♥[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The last thing I felt was the sensation of her snout as she kissed my forehead.[p]
Then she put her head back onto my shoulder and with the sound of her lovely purring the whole scenery slowly faded away...[p]
[_tb_end_text]

[wait  time="1500"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I'll see you in the morning. ♥[p]
#
[_tb_end_text]

[tb_eval  exp="f.StartToEnd+=1"  name="StartToEnd"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene4h.ks"  target="*EndGameLabel"  cond="f.StartToEnd<2"  ]
[tb_eval  exp="sf.PlayThrough='true'"  name="PlayThrough"  cmd="="  op="t"  val="true"  val_2="undefined"  ]
*EndGameLabel

[tb_hide_message_window  ]
[wait  time="1500"  ]
[bg  time="14000"  method="puffIn"  storage="cg/011.png"  ]
[tb_eval  exp="sf.cg014=1"  name="cg014"  cmd="="  op="t"  val="1"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
.................[p]
Brai...[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="8000"  method="fadeIn"  storage="bg/Black.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The ringing of my alarm clock tore me from my slumber.[p]
Right... I have to work today...[p]
Everything hurt and my body felt even more exhausted than before I went to sleep.[p]
While I got up to get ready I thought about a dream I had... I could have sworn it was real, but now I hardly remember anything at all...[p]
A pleasant warmth and a familiar scent kept surrounding me over the day that gave me the energy I needed to stay awake.[p]
It kept reminding me of the dream for some reason, but I never remembered what it was about... Welp, I will remember at some point...[p]
Or maybe even dream about it again?[p]
[_tb_end_text]

[tb_hide_message_window  ]
*AfterGameText

[playbgm  volume="&sf.MusicVolume"  time="1000"  loop="true"  storage="Heartwarming.ogg"  ]
[bg  time="2000"  method="fadeIn"  storage="bg/White.png"  ]
[tb_ptext_show  x="314"  y="148"  size="99"  color="0xfac3be"  time="1000"  face="KOMTXT__"  text="Dream&nbsp;Molder&nbsp;"  anim="true"  edge="0xff7070"  shadow="undefined"  fadeout="false"  wait="false"  in_effect="flash"  out_effect="fadeOut"  ]
[tb_ptext_show  x="605"  y="286"  size="19"  color="0x000000"  time="1000"  text="Thanks&nbsp;for&nbsp;playing!&nbsp;"  face="Pokemon_GB"  anim="true"  edge="undefined"  shadow="undefined"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
That's it for the demo for now![p]
I hope you had fun feel free to share and give feedback to the game!<br>Stuff like that always helps me out and keeps me going.[p]
Special thanks to all my supporters that help me getting better and staying at it![p]
Thanks for playing and until next time![p]
[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[cm  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
*BelowMaxAffection

[stop_bgmovie  time="1000"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia slipped down to the ground between my legs where she sat and licked her snout for any remains.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="cg/008.png"  ]
[tb_eval  exp="sf.cg010=1"  name="cg010"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
Her body was still twitching and she softly moaned everytime she moved.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I.. hope my master is pleased with the gratitude I showed?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I'm still a little confused about this..<br>It came a little surprising you could say..[p]
But.. I'm definitely happy about it.[p]
I didn't know you felt that way. I didn't know I.. feel this way..[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="cg/008_a.png"  ]
[tb_eval  exp="sf.cg011=1"  name="cg011"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Then don't think about it too much![p]
I'm happy enough that you understand my feelings and accept my gratitude..[p]
There's just one little thing left that I have to do.[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
Hm?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="cg/010.png"  ]
[tb_eval  exp="sf.cg013=1"  name="cg013"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
"kiss"[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Without warning Fia hurlt herself at me just to stop when her snout met my forehead for a kiss.[p]
The warm feeling of her tongue filled me with a pleasant warmth once again.[p]
I suddenly realized how tired I was and dizziness overcame me..[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Thank you Master... [p]
Thank you for having me. ♥[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg/Black.png"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Her voice filled and surrounded me as I slowly shut my eyes and drift off to sleep...[p]
I felt her head on my shoulder and the soft purr in my ear before a last whisper send me off...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Good night Master... <br>I'll see you in the morning. ♥[p]
#
[_tb_end_text]

[tb_eval  exp="f.StartToEnd+=1"  name="StartToEnd"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene4h.ks"  target="*PlayThrough2"  cond="f.StartToEnd<2"  ]
[tb_eval  exp="sf.PlayThrough2='true'"  name="PlayThrough2"  cmd="="  op="t"  val="true"  val_2="undefined"  ]
*PlayThrough2

[jump  storage="scene4h.ks"  target="*EndGameLabel"  ]
[s  ]
*DenyGratitude

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
Fia, listen...[p]
I'm happy about your feelings.. but..[p]
All of this is still too confusing for me. I shouldn't do this.[p]
What is happening here..?[p]
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/003x2.png"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
..............[p]
#
[_tb_end_text]

[playbgm  volume="&sf.MusicVolume"  time="1000"  loop="true"  storage="Disquiet.ogg"  ]
[tb_start_text mode=1 ]
#Fia
It's my magic.[p]
Back when I still was a Fennekin I always looked up to you and wanted to be closer to you..[p]
#
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/002x2.png"  ]
[tb_start_text mode=1 ]
#Fia
I thought I lost my chance when you had to move away and when I started living with you I saw new hope![p]
I even evolved and thought that I now have the body and you would look at me, but all you looked at was a Pokemon...[p]
#
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/003x2.png"  ]
[tb_start_text mode=1 ]
#Fia
No matter how hard I try I to appear human, I will never be.[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I'm sorry Fia..<br>If I knew I-[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
That's when I found out about my powers...[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#Fia
I was able to connect to people's dreams.[p]
To form and mold them while I travel through them.[p]
I realized that I could use it to communicate with you and would have the chance to tell you how I really feel![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
So we are inside of my dream right now?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Yes...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Well, that at least explains why I dont remember anything about coming here.[p]
I'm kind of glad that we're not actually in trouble for it now, haha..[p]
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/002x2.png"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
"chuckle"[p]
......[p]
#
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/003x2.png"  ]
[tb_start_text mode=1 ]
#Fia
Are you mad at me...?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
What? No...! <br> It's not your fault, you didn't have any other way to communicate with me, right?[p]
It's just... a lot to take in right now. "chuckle"[p]
But one more question if you don't mind.. Why do you look that way?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
I wanted you to see me as more than just a Pokemon...[p]
I thought coming here as just a small Braixen would defeat that purpose.[p]
So I changed into something that I thought you might find more attractive?[p]
#
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/001x2.png"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia proudly stuck out her chest and turned her body from one side to the other.[p]
She seems to be at ease now that she knows I'm not mad at her.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
But I like you even if you don't look like this Fia...[p]
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/002x2.png"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
But do you like me in the same way?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She teasingly stuck out her tongue while she "unintentionally" brushed and pushed her breast around with her arm gestures.[p]
My head turned red and I turned away even though I knew that's what she wanted.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Hmhmhm... "chuckle"[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
What do you think about we talk this out in real, hm?[p]
I'm sure we can figure something out.[p]
[_tb_end_text]

[chara_mod  name="Fia_"  time="1000"  cross="true"  storage="chara/2/001x2.png"  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Hmm.. that sounds nice. ♪[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[PlayerTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
This might be a strange question but...[p]
How do we wake up?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
That's going to be my job, close your eyes Master. ♥[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="bg/Black.png"  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I did as she told and as I closed my eyes I could feel her kiss on my forehead and a wave of exhaustion overcame me.[p]
I felt her embrace as she put her arms around me and put her head onto my shoulder while I was slowly drifting off to sleep..[p]
When I heard her voice one more time I was already I wanted to answer but my body felt heavy and didn't react.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Thank you for listening Master...[p]
It was nice to get this of my chest.. once again..[p]
If only it were this easy...[p]
I'll see you in the morning Master. ♥[p]
Good Night. ♪[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[PlayerThinking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Cold.[p]
I opened my eyes to the ceiling of my room.[p]
Something woke me, I feel like I had a dream but can't seem to remember any of it.[p]
I keep having them for a while now... <br> It feels important as if my dreams want to tell me something but I can't seem to make something off it.[p]
Welp, I'm probably just overthinking things... It was just a dream after all.[p]
I should go back to sleep, without strange dreams this time. Haha...[p]
[_tb_end_text]

[tb_eval  exp="f.StartToEnd+=1"  name="StartToEnd"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene4h.ks"  target="*PlayThrough4"  cond="f.StartToEnd<2"  ]
[tb_eval  exp="sf.PlayThrough4='true'"  name="PlayThrough4"  cmd="="  op="t"  val="true"  val_2="undefined"  ]
*

*BraixenBehindDoor

[tb_hide_message_window  ]
[bg  time="14000"  method="puffIn"  storage="cg/011.png"  ]
[tb_eval  exp="sf.cg014=1"  name="cg014"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[BraixenTalking]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
.................[p]
Brai...[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="8000"  method="fadeIn"  storage="bg/Black.png"  ]
[jump  storage="scene4h.ks"  target="*AfterGameText"  ]
[s  ]
