[_tb_system_call storage=system/_scene1.ks]

[hidemenubutton]

[tb_eval  exp="f.StartToEnd+=1"  name="StartToEnd"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.Gallery=1"  name="Gallery"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[cm  ]
[bg  time="500"  method="crossfade"  storage="bg/Black.png"  ]
[stop_bgmovie  time="1000"  ]
[tb_eval  exp="f.BackdropActive=0"  name="BackdropActive"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Phew, what an exhausting week.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Completely worn out I let myself fall onto the bed.[p]
[_tb_end_text]

[playbgm  volume="&sf.MusicVolume"  time="1000"  loop="true"  storage="Continue_Life.ogg"  ]
[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
How did I not think that my parents will try to make me regret this decision?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
My parents always were the kind of people that force their opinion onto me by putting stones in my way until I reconsider<br> and do what they think is right.[p]
Like that one time when I was friends with a boy they didn't like.[p]
They humiliated him and his family. Of course he never spoke a word to me again.[p]
At some point no kid my age would even talk to me because they thought I'm a snob or just out of fear for my parents.[p]
I didn't have many friends back then besides a girl that didn't care about what anybody thought of her<br> and a Fennekin that we saved from a bad injury.[p]
We called her Fia and were inseparable. We were playing every day, secretly of course. [p]
My parents didn't like wild Pokemon and didn't want me to touch or play with them since they were nothing more than <br>a pest in their eyes.[p]
That's why Fia stayed at my friends home back then.[p]
A lot happened since and my friend can't take care of her anymore...[p]
But my parent's live abroad for a while now and nobody can stop me from keeping her here![p]
Or that's what I thought at least...[p]
But it's hard working for my parents and they have their ears everywhere...[p]
Luckily they can't keep me working forever and tomorrow I finally have my day off! [p]
I can't wait to enjoy my well-deserved rest...[p]
With these thoughts in mind I closed my eyes and fell asleep in no time...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="2000"  fadeout="true"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#???
..aaaai~[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Wha... what?[p]
Something woke me. Everything hurts...[p]
Still somewhat drowsy I turn around just trying to get back to sleep...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[playse  volume="&sf.SoundVolume"  time="1000"  buf="0"  storage="jump01.ogg"  ]
[tb_start_text mode=1 ]
#???
...xeeeEEEN![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[playse  volume="&sf.SoundVolume"  time="400"  buf="4"  storage="fabric.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
Again. [p]
This time it's louder and I can feel how something jumped onto the bed and the sensation of tiny paws on my chest.[p]
[_tb_end_text]

[playbgm  volume="&sf.MusicVolume"  time="1000"  loop="true"  storage="Open_Those_Bright_Eyes.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="cg/001.jpg"  ]
[tb_eval  exp="sf.cg001=1"  name="cg001"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
I opened my eyes to my rooms ceiling...                                        [p]
...and Fia.[p]
Who stretched her face into my field of view seemingly happy that I am awake.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Brai! Brai![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She was bouncing around on my chest, looking at me with a wide, proud grin on her face.[p]
I couldn't help but let out a yawn while I sat up to take a look through my room... [p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg/bg001.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
It's still pretty early in the morning and the sun isn't up yet.[p]
But with Fia sitting on my belly, humming melodies while she rhythmically taps my chest with her little paws to it<br> I won't have much of a chance to get back to sleep anyway.[p]
Ruffling the soft fur on her head I put her next to me on the bed before I turn on the light of the room.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg/bg002.jpg"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[chara_show  name="Fia"  time="800"  wait="true" left="224" top="17" reflect="false" width="698" height="882" page="back"]
[anim name="Fia" top="-80" time=250 effect=easeInQuad ]
[anim name="Fia" top="17" time=150 effect=easeInQuad ]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[playse  volume="&sf.SoundVolume"  time="1000"  buf="0"  storage="jump01.ogg"  ]
[tb_start_text mode=1 ]
#Fia
Brai![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[anim name="Fia" top="80" time=1050 effect=easeInOutBack ]
[anim name="Fia" top="17" time=150 effect=easeInQuad ]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She proudly showed me a page out of a magazine that she was holding with one of her paws.[p]
"Autumnsquare - Fun for man and mon!" Was what it said. [p]
It's one of the fairs that are always around this time of the year.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Oh, right! Your reward...[p]
I promised you that we could do something fun next time I am free...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia is actually quite a talented Braixen! [p]
She was curious about a book I was reading and after I realized that she picks up fast I decided to start teaching her how to read and write.[p]
She got pretty good in a short amount of time, that's why I told her we could enjoy my next free day together...[p]
I was really looking forward for some peace and quiet today though... [p]
But I guess she earned it, right?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
You want to go there?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[anim name="Fia" top="-80" time=250 effect=easeInQuad ]
[anim name="Fia" top="17" time=150 effect=easeInQuad ]
[_tb_end_tyrano_code]

[playse  volume="&sf.SoundVolume"  time="1000"  buf="0"  storage="jump01.ogg"  ]
[tb_start_text mode=1 ]
#Fia
Braixen! Braai~[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She nod's happily and starts laughing.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Alright then, you've earned this.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I carefully reached out to pat her head while she snuggled up to my hand like she always does.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[anim name="Fia" left="-38" top="-284" width="1227" height="1550" time=750 effect=easeOutQuad]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[wait time=500]


[_tb_end_tyrano_code]

[tb_start_text mode=4 ]
#Fia
Prrrr...
[_tb_end_text]

[tb_start_tyrano_code]
[l][er]
[anim name="Fia" wait="true"  left="224" top="17" width="698" height="882" time=750 effect=easeOutQuad]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[stopbgm  time="2500"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
By the way, where did you get this from?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[chara_hide  name="Fia"  time="100"  wait="true" page="back"]
[chara_mod name="Fia" storage="chara/1/Braixen002.png" page="back"]
[chara_show  name="Fia"  time="400" left="224" top="17" wait="true" reflect="false" page="back"]
[anim name="Fia" left="200" time=50 wait=true effect=easeOutQuad]
[anim name="Fia" left="240" time=50 wait=true effect=easeOutQuad]
[anim name="Fia" left="200" time=50 wait=true effect=easeOutQuad]
[anim name="Fia" left="240" time=50 wait=true effect=easeOutQuad]
[anim name="Fia" left="224" time=50 wait=true effect=easeOutQuad]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I took the leaflet out of her paws when her fur suddenly stood on end and her ears started to twitch nervously.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Brr...[p]
#
[_tb_end_text]

[playse  volume="&sf.SoundVolume"  time="400"  buf="0"  storage="hallway_steps.ogg"  fadein="false"  ]
[tb_start_tyrano_code]
[anim name="Fia" left="50" time=450 wait=true effect=easeOutQuad]
[anim name="Fia" left="400" time=450 wait=true effect=easeOutQuad]
[anim name="Fia" left="50" time=450 wait=true effect=easeOutQuad]
[anim name="Fia" left="400" time=450 wait=true effect=easeOutQuad]
[anim name="Fia" left="224" time=50 wait=true effect=easeOutQuad]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The sound of footsteps echoed through the hallway and the door to my room Fia left open.[p]
Incomprehensible mumbling became louder until it suddenly stopped in front of my door.[p]
Fia panicked and slipped under my blanket where she hid when it knocked at the door and the oldest maid of the house shoved her head into the room.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[anim name="Fia" top="-30" time=50 wait=true effect=easeOutQuad]
[anim name="Fia" top="100" time=50 wait=true effect=easeOutQuad]
[chara_hide  name="Fia"  time="160"  wait="true" page="back"]
[position frame="frame1.png"]
[font color=0xffffff edge=0x8f63e8]
[_tb_end_tyrano_code]

[playse  volume="&sf.SoundVolume"  time="400"  buf="0"  storage="fabric.ogg"  fadein="false"  ]
[wait  time="200"  ]
[playbgm  volume="&sf.MusicVolume"  time="1000"  loop="true"  storage="Marty_Gots_a_Plan.ogg"  ]
[tb_start_text mode=1 ]
#Old Maid
Oh, you are already up, young master?<br>I did not wake you by any chance, did I?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x444444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She was out of breath and her voice had an irritated tone.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Don't worry, everythings fine. I was already awake.[p]
Did anything happen?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Her head turned somewhat red and her eyes looked as if they were about to pop out of her head when she<br> suddenly started waving a magazine around with her hand. [p]
It looked torn and was nearly falling apart. [p]
It was one of her favorite ones about our town that she keeps collecting for years already.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0x8f63e8]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Old Maid
It... it was this ill-mannered Pokemon...[p]
It's gone crazy![p]
I couldn't find this weeks edition of my favorite magazine that I just bought and so I started searching for it...[p]
I knew where I put it before and when I couldn't find it I was sure that we have a thief in the house![p]
When I heard strange noises from a closet and already thought it's over, I took all my courage to open it and find this Pokemon<br> sitting there with her snout in my new magazine![p]
And then before I could even react it just ripped it apart and started running! I went after it but it was gone in a flash...[p]
It was like it's possessed by a haunter![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
It's probably nothing like that, Im sure you just scared her a little.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0x8f63e8]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Old Maid
Sc-scared her?! I thought I'm going to pass away!...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She put her tousled hair together and seemed to calm down again.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0x8f63e8]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Old Maid
Well... whatever was wrong with it, when I get my hands on her she will get cleaned so thoroughly she will think twice<br> about doing such nonsense again![p]
Since we're just talking about that...Did you see her come past here young master?[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Braixen began to wiggle around nervously under my blanked and her fur was tickling me, so I had to keep it together to not<br> start laughing. [p]
Should I tell her the truth?[p]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="Lie&nbsp;to&nbsp;protect&nbsp;her"  x="350"  y="259"  width="513"  height="20"  _clickable_img=""  target="*LieToProtect"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="Make&nbsp;her&nbsp;apologize"  x="350"  y="346"  width="513"  height="20"  _clickable_img=""  target="*MakeHerApologize"  ]
[s  ]
*LieToProtect

[tb_eval  exp="f.Affection=4"  name="Affection"  cmd="="  op="t"  val="4"  val_2="undefined"  ]
[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Sadly I just woke up, so I didn't see anything come past here.[p]
[_tb_end_text]

[tb_image_show  time="500"  storage="default/BraixenExclamation.png"  width="609"  height="333"  x="348"  y="155"  _clickable_img=""  name="img_107"  ]
[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
......![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_image_hide  time="500"  ]
[tb_start_text mode=1 ]
Maybe she went down another hallway? Don't be too hard on her, I will replace your magazine and scold her on your behalf later.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0x8f63e8]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Old Maid
You are too friendly young Master, but I will still search for that little troublemaker![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
With those words she left the room puffing and mumbling, going down the hallway the way she came from.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
You can come out now if you want to.[p]
[_tb_end_text]

[playbgm  volume="&sf.MusicVolume"  time="1000"  loop="true"  storage="Continue_Life.ogg"  ]
[playse  volume="&sf.SoundVolume"  time="400"  buf="0"  storage="fabric.ogg"  fadein="false"  ]
[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[chara_mod name="Fia" storage="chara/1/Braixen004.png" page="back"]
[chara_show  name="Fia"  time="300" left="371" top="300" width="515" height="784" wait="true" reflect="false" page="back"]
[anim name="Fia" left="371" top="99" time=1400 wait=true effect=easeOutQuad]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia slowly crawled from underneath the blanked. Her face turned to avoid my gaze.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I know that you want to have stuff to read now that I taught you how to do it.[p]
But you can't just take stuff from other people. You make them sad and angry.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[er][position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[anim name="Fia" left="371" top="59" time=170 wait=true effect=easeOutQuad]
[anim name="Fia" left="371" top="99" time=140 wait=false effect=easeOutQuad]
[_tb_end_tyrano_code]

[playse  volume="&sf.SoundVolume"  time="400"  buf="0"  storage="jump01.ogg"  fadein="false"  ]
[tb_start_text mode=1 ]
#Fia
Braixen! Brai...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She made hand motions with her paws and I can make out that she wanted to give it back to her after she was done.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Still, now it's broken and you can't give it back to her.[p]
You should apologize if you get the chance.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Brai... [p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Come on, don't look sad. It's somewhat my fault that I didn't give you anything new to read.[p]
I will buy you your own book if you apologize to her today, okay?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[er][position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[chara_hide  name="Fia"  time="160"  wait="true" page="back"]
[chara_mod name="Fia" storage="chara/1/Braixen001.png" page="back"]
[chara_show  name="Fia"  time="300" left="254" top="74" width="637" height="805" wait="true" reflect="false" page="back"]
[anim name="Fia" left="-38" top="-284" width="1227" height="1550" time=750 effect=easeOutQuad]
[_tb_end_tyrano_code]

[playse  volume="&sf.SoundVolume"  time="400"  buf="0"  storage="jump01.ogg"  fadein="false"  ]
[tb_start_text mode=1 ]
#Fia
Braixen![p]
#

[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
With a little wiggle she jumped onto my chest and hugged me happily singing, giving me the chance to pat her soft fur.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[anim name="Fia" left="265" top="125" width="637" height="805" time=300 wait=true effect=easeOutQuad]
[chara_hide  name="Fia"  time="160"  wait="true" page="back"]
[wait time="180"]
[chara_mod name="Fia" storage="chara/1/Braixen004.png" page="back"]
[chara_show  name="Fia"  time="300" left="365" top="125" width="473" height="719" wait="true" reflect="false" page="back"]
[wait time="300"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She snuggled up to me one last time and then got up with a serious look on her face.[p]
She took the flyer that she ripped out of the magazine, gulped nervously and went out of the room and down the hallway.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[anim name="Fia" left="654" time=400 wait=true effect=jswing]
[chara_hide  name="Fia"  time="160"  wait="true" page="back"]
[_tb_end_tyrano_code]

[wait  time="200"  ]
[tb_start_text mode=1 ]
Perhaps I spoil her too much...[p]
[_tb_end_text]

[stopbgm  time="2500"  fadeout="true"  ]
[wait  time="200"  ]
[tb_start_text mode=1 ]
Welp, looks like we go to the fair today! [p]
I should get up too, I wouldn't be able to get back to sleep now anyway...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
With that I got dressed and did some preparations for work so I had everything done for the day at the fair with Fia...[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target=""  cond=""  ]
[s  ]
*MakeHerApologize

[tb_eval  exp="f.Affection=3"  name="Affection"  cmd="="  op="t"  val="3"  val_2="undefined"  ]
[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[stopbgm  time="2500"  fadeout="true"  ]
[tb_start_text mode=1 ]
After a short silence I let out a sigh and poked Fia's soft fur with my foot.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[playbgm  volume="&sf.MusicVolume"  time="1000"  loop="true"  storage="Continue_Life.ogg"  ]
[tb_start_text mode=1 ]
Come on out, hm?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[chara_mod name="Fia" storage="chara/1/Braixen004.png" page="back"]
[chara_show  name="Fia"  time="300" left="371" top="300" width="515" height="784" wait="true" reflect="false" page="back"]
[anim name="Fia" left="371" top="99" time=1400 wait=true effect=easeOutQuad]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia slowly crawled from underneath the blanked. Her face turned to avoid my gaze.[p]
She looked guilty and scared that she might get into trouble. [p]
But it's for a reason of course.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[er][position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Brai...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0x8f63e8]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Old Maid
So that's where you've hid you little troublemaker![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
You can't just take stuff from other people without asking them first. [p]
I know you probably just wanted to try out your new reading skills that I taught you, but you ripped her magazine apart.[p]
I know it's partially my fault for not giving you new stuff to read...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
But you need to apologize.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Fia carefully jumps of the bed and walks up to the rightful owner of the magazine, looking at the ground ashamed of herself.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[er][position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Braixen...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She holds the flyer up with both of her paws and bowed in front of her.[p]
She looked really sincere about this and I almost felt sorry for exposing her like that...[p]
But she needs to learn what she can do and what not.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame1.png"]
[font color=0xffffff edge=0x8f63e8]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Old Maid
Well... since she apologized I can make an exception and overlook this one time...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[er][position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[chara_hide  name="Fia"  time="150" page="back"]
[chara_mod name="Fia" storage="chara/1/Braixen001.png" page="back"]
[wait time=150]
[chara_show  name="Fia"  time="300" left="275" top="140" width="536" height="676" wait="true" reflect="false" page="back"]
[anim name="Fia" top="100" time="300" wait="true" effect=easeInCirc]
[anim name="Fia" top="140" time="300" wait="true" effect=easeInCirc]
[_tb_end_tyrano_code]

[playse  volume="&sf.SoundVolume"  time="400"  buf="0"  storage="jump01.ogg"  fadein="false"  ]
[tb_start_text mode=1 ]
#Fia
Braixen! Brai~[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
After the maid forgave her, Fia was jumping around happily until the maid snatched her of her feet and clutched her with both arms.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[chara_hide  name="Fia"  time="150" page="back"]
[chara_mod name="Fia" storage="chara/1/Braixen002.png" page="back"]
[wait time=150]
[chara_show  name="Fia"  time="300" left="285" top="134" width="539" height="652" wait="true" reflect="false" page="back"]
[anim name="Fia" left="282" time="300" wait="true" effect=easeInCirc][anim name="Fia" left="287" time="300" wait="true" effect=easeInCirc]
[anim name="Fia" left="282" time="300" wait="true" effect=easeInCirc][anim name="Fia" left="287" time="300" wait="true" effect=easeInCirc]
[anim name="Fia" left="282" time="300" wait="true" effect=easeInCirc][anim name="Fia" left="287" time="300" wait="true" effect=easeInCirc]
[anim name="Fia" left="282" time="300" wait="true" effect=easeInCirc][anim name="Fia" left="287" time="300" wait="true" effect=easeInCirc]
[position frame="frame1.png"]
[font color=0xffffff edge=0x8f63e8]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Old Maid
But that doesn't mean that you get out of this unharmed! [p]
A long, thoroughly bath will teach you a lesson after crawling through all that dust and hiding in closets![p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[er][position frame="frame1.png"]
[font color=0xffffff edge=0xe33d3d]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Fia
Braaaaaai...[p]
#
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[anim name="Fia" left="700" time="600" wait="true" effect=easeInCirc]
[wait time=500]
[chara_hide  name="Fia"  time="150" page="back"]
[wait time=200]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Braixen was waving with her slender arms trying to grab onto something while she got dragged into the bathroom and I had to laugh a little.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame2.png"]
[font color=0xffffff edge=0x7a95ff]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
Well, I guess I should get up myself too...[p]
There is no way I could get back to sleep now.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position frame="frame3.png"]
[font color=0xffffff edge=0x4444]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
With that I got dressed and did some preparations for work, so I had everything done for the day at the fair with Fia.[p]
[_tb_end_text]

[jump  storage="scene2.ks"  target=""  cond=""  ]
[s  ]
