//ティラノビルダーによる自動ビルド　
;global.config_version=4.50
;System.title=Dream_Molder
;projectID=Dream_Molder
;ScreenRatio=normal
;ScreenCentering=true
;useCamera=false
;scWidth=1280
;scHeight=720
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=30
;skipEffectIgnore=true
;autoSpeed=1300
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=40
;defaultSeVolume=100
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=true
;configLeft=-1
;configTop=-1
;configSave=file
;configThumbnail=true
;configThumbnailQuality=high
;configSaveSlotNum=5
;maxBackLogNum=50
;autoRecordLabel=false
;unReadTextSkip=false
;alreadyReadTextColor=0x87cefa
;numCharacterLayers=3
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=960-32
;mh=640-32
;debugMenu.visible=false
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=20
;defaultLineSpacing=8
;defaultPitch=0
;userFace=KOMTXT__
;defaultChColor=#8fb2ff
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=1
;defaultShadow=false
;defaultShadowColor=#cfa225
;defaultEdge=true
;defaultEdgeColor=#7a95ff
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
;game_version=0.0
;patch_apply_auto=true
