[preload  storage="./data/bgimage/bg/Black.png"  ]
[preload  storage="./data/bgimage/bg/bg003.jpg"  ]
[preload  storage="./data/bgimage/bg/bg004.jpg"  ]
[preload  storage="./data/bgimage/cg/002.jpg"  ]
[preload  storage="./data/bgimage/bg/bg005.jpg"  ]
[preload  storage="./data/bgimage/bg/bg007.jpg"  ]
[preload  storage="./data/bgimage/bg/bg008.jpg"  ]
[preload  storage="./data/fgimage/default/RowletPlush.png"  ]
[preload  storage="./data/fgimage/default/BraixenExclamation2.png"  ]
[preload  storage="./data/bgimage/cg/003.jpg"  ]
[preload  storage="./data/fgimage/default/BraixenBite.png"  ]
[preload  storage="./data/bgimage/bg/bg009.jpg"  ]
[return]