[preload  storage="./data/bgimage/bg/Black.png"  ]
[preload  storage="./data/bgimage/cg/004.jpg"  ]
[preload  storage="./data/bgimage/bg/bg011.jpg"  ]
[preload  storage="./data/bgimage/cg/005.jpg"  ]
[preload  storage="./data/bgimage/bg/bg012.jpg"  ]
[preload  storage="./data/fgimage/chara/2/002.png"  ]
[preload  storage="./data/fgimage/chara/2/002_a.png"  ]
[preload  storage="./data/fgimage/chara/2/001.png"  ]
[preload  storage="./data/fgimage/chara/2/003.png"  ]
[preload  storage="./data/fgimage/chara/2/003_a.png"  ]
[preload  storage="./data/bgimage/bg/bg013.jpg"  ]
[preload  storage="./data/bgimage/bg/bg014.jpg"  ]
[preload  storage="./data/fgimage/chara/2/003x.png"  ]
[preload  storage="./data/fgimage/chara/2/002x.png"  ]
[preload  storage="./data/bgimage/bg/bg015.jpg"  ]
[preload  storage="./data/fgimage/chara/2/001x.png"  ]
[preload  storage="./data/fgimage/chara/2/002x_a.png"  ]
[preload  storage="./data/bgimage/cg/006_a.png"  ]
[preload  storage="./data/bgimage/bg/bg001.jpg"  ]
[return]