[preload  storage="./data/bgimage/bg/Black.png"  ]
[preload  storage="./data/bgimage/cg/006_b.png"  ]
[preload  storage="./data/bgimage/bg/bg015.jpg"  ]
[preload  storage="./data/fgimage/chara/2/001x2.png"  ]
[preload  storage="./data/fgimage/chara/2/003x2.png"  ]
[preload  storage="./data/fgimage/chara/2/002x2.png"  ]
[preload  storage="./data/bgimage/cg/007.png"  ]
[preload  storage="./data/bgimage/cg/009.png"  ]
[preload  storage="./data/bgimage/cg/011.png"  ]
[preload  storage="./data/bgimage/bg/White.png"  ]
[preload  storage="./data/bgimage/cg/008.png"  ]
[preload  storage="./data/bgimage/cg/008_a.png"  ]
[preload  storage="./data/bgimage/cg/010.png"  ]
[return]