{
    "version": "Sample 1.0.0",
    "model": "SableyeModel.moc",
    "textures": [
        "texture_00.png",
        "texture_01.png",
        "texture_02.png",
        "texture_03.png",
        "texture_04.png"
    ],
    "motions": {
        "": [
            {
                "file": "Stage01_action.mtn"
            },
            {
                "file": "Stage01_auto.mtn"
            },
            {
                "file": "Stage01_stop.mtn"
            },
            {
                "file": "Stage01_wet.mtn"
            },
            {
                "file": "Stage01_wetAuto.mtn"
            },
            {
                "file": "Stage02_auto.mtn"
            },
            {
                "file": "Stage02_wet.mtn"
            },
            {
                "file": "Stage02_wetAuto.mtn"
            },
            {
                "file": "Stage03_action.mtn"
            },
            {
                "file": "Stage03_auto.mtn"
            },
            {
                "file": "Stage03_wet.mtn"
            },
            {
                "file": "Stage03_wetAction.mtn"
            },
            {
                "file": "Stage03_wetAuto.mtn"
            },
            {
                "file": "Stage04_action.mtn"
            },
            {
                "file": "Stage04_auto.mtn"
            },
            {
                "file": "Stage04_wet.mtn"
            },
            {
                "file": "Stage04_wetAction.mtn"
            },
            {
                "file": "Stage04_wetIdle.mtn"
            },
            {
                "file": "Stage04_wetAuto.mtn"
            },
            {
                "file": "Stage05_end.mtn"
            },
            {
                "file": "Stage05_wet.mtn"
            },
            {
                "file": "Stage05_wetEnd.mtn"
            }
        ],
        "idle": [
            {
                "file": "Stage01_idle.mtn"
            },
            {
                "file": "Stage02_idle.mtn"
            },
            {
                "file": "Stage03_idle.mtn"
            },
            {
                "file": "Stage04_idle.mtn"
            },
            {
                "file": "Stage05_idle.mtn"
            }
        ]
    },
    "project_settings": "SableyeModel.settings.json",
    "name": "",
    "physics": null
}